<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://omniscient.rocks/images/icon.ico" rel="icon" type="image/x-icon">
    <meta property="og:title" content="Omniscient">
    <meta property="og:description" content="Omniscient is a multipurpose Discord bot that provides your server with moderation, a fun economy, and decent management features.">
    <meta property="og:image" content="https://omniscient.rocks/images/avatar.png">
    <meta property="og:url" content="https://omniscient.rocks/">
    <meta property="og:site_name" content="omniscient.rocks">
    <meta name="theme-color" content="#800000">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
    <title>Shorter URL</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          cursor: default;
        }
        html, body {
          height: 100%;
        }
        body {
          display: -webkit-box;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          vertical-align: center;
          flex-wrap: wrap;
          align-content: center;
    
          color: #f0f0f0;
          background: linear-gradient(180deg, #658FFF 0%, #3b66d6 100%);
          overflow: hidden;
        }
        .card {
            width: 768px;
            background: #1c1c1c;
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.22);
            border-radius: 20px;
            border-width: 0;
            overflow:hidden;
        }
        .card-header {
            background-color: transparent;
            color: #FFFFFF;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .card-title, .card-body h5 {
            color: #FFFFFF;
        }
        .card-text {
          text-align: center;
        }
        .card-text > a {
          text-decoration: none;
          color: #4a7cff;
        }
        .card-text > a {
          cursor: pointer;
        }
        .form-control {
            cursor: auto;
            background: #f0f0f0;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
        }
        .btn-primary {
            background: #5a4de6;
            box-shadow: 0px 2px 10px 0px #0E0061;
            border-width: 0;
            border-radius: 30px;
        }
        .modal-content {
            background-color: #1c1c1c;
            color: #FFFFFF;
            border-radius: 20px;
        }
        .modal-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .modal-footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        @media (max-width: 769px) {
          .card {
            width: 80%;
          }
        }
        @media (max-width: 420px) {
          .card {
            width: 95%;
          }
        }
    </style>
</head>

<body>
    <div class="card">
        <h5 class="card-header">🎁 Shorten your URLs !</h5>
        <div class="card-body">
            <h5 class="card-title">Please enter the long URL to be shortened :</h5>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Example: https://example.com/" id="text">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" onclick="shorturl()" id="searchbtn">Shorten it</button>
                </div>
            </div>
            <div class="card-text">
                <a href="https://github.com/xyTom/Url-Shorten-Worker/" target="_self">Fork me on GitHub</a>
            </div>
            <p id="notice"></p>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Result</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
                </div>
                <div class="modal-body" id="result">No result</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="copyurl(&quot;result&quot;)" data-toggle="popover" data-placement="bottom" data-content="Copied!">Copy</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://gcore.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://gcore.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://gcore.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
    <script src="https://gcore.jsdelivr.net/npm/url-shorten-worker@1.0.7/main.js" crossorigin="anonymous"></script>
    <script>
        (function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8bc227146bb6bd14',t:'MTcyNTE2MTEyMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();
    </script>
</body>

</html>
